# FoodAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leo/ww2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Eat.db
app/src/main/java/com/example/leo/ww2/: Cart.java  ContUs.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  ShowBillboard.java  ShowComment.java  SignIn.java  SignUp.java  UserPolicy.java
app/src/main/java/com/example/leo/ww2/Common/: Common.java
app/src/main/java/com/example/leo/ww2/Database/: Database.java
app/src/main/java/com/example/leo/ww2/Helper/: NotificationHelper.java
app/src/main/java/com/example/leo/ww2/Interface/: ItemClickListener.java
app/src/main/java/com/example/leo/ww2/Model/: Billboard.java  Category.java  Food.java  Message.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Store.java  Token.java  User.java
app/src/main/java/com/example/leo/ww2/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/leo/ww2/Service/: MyFireBaseIdService.java  MyFireBaseMessaging.java
app/src/main/java/com/example/leo/ww2/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShowBillboardViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_billboard.xml  activity_cart.xml  activity_cont_us.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_policy.xml  add_new_billboard_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  show_billboard_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_delete_all_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leo/ww2/: ExampleUnitTest.java
courses/: 08_Paper_Replicating.ipynb
gradle/wrapper/: gradle-wrapper.properties
