apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.leo.ww2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Material SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // numberButton ex. - 5 +
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //provides images with letter/text , 圖片裡有text,可以客製化圖片外觀
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //cardView,recyclerView,picasso
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //remember user
    //write key-value to Android memory
    implementation 'io.paperdb:paperdb:2.1'
    //Add Material Check Box to project, it has a lot of animated design pattern 有很多動畫
    implementation 'com.github.rey5137:material:1.2.4'
    //RatingDialog
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    //Custom fonts 字型
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //FireBase database, storage , FireBaseUI
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //Retrofit2 for POST Notification
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //dialog
    implementation 'com.lxj:xpopup:1.6.0'
}

apply plugin: 'com.google.gms.google-services'
